{
    "name": "Neo ERP",
    "short_name": "Neo ERP",
    "description": "Sistema ERP moderno y completo",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#ffffff",
    "display": "standalone"
}
